{
  "name": "gitalong",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon --inspect server/index.js",
    "build": "webpack"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "body-parser": "^1.17.2",
    "bootswatch": "^3.3.7",
    "connect-mongo": "^2.0.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.3",
    "express-session": "^1.15.4",
    "flexboxgrid": "^6.3.1",
    "github": "^11.0.0",
    "immutable": "^3.8.2",
    "method-override": "^2.3.9",
    "moment": "^2.19.1",
    "mongoose": "^4.12.1",
    "morgan": "^1.9.0",
    "passport": "^0.3.2",
    "passport-github2": "^0.1.10",
    "pug": "^2.0.0-rc.3",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-redux": "^4.0.8",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "typebase.css": "^0.5.0",
    "webpack": "^3.6.0",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-env": "^2.4.1",
    "babel-loader": "^7.1.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.28.7",
    "node-sass": "^4.5.3",
    "open": "^0.0.5",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0"
  }
}
